NAME="Example Server Response Time (Ping)"
CRON="* * * * *"
TEST="ping -c1 -w1 example.com|egrep -o time=[0-9\.]+|cut -d= -f2"

METRIC_ID=
METRIC_NAME="$NAME"
METRIC_SUFFIX="ms"
METRIC_DESCRIPTION=""
METRIC_DEFAULT_VALUE=0

ON_ERROR=":"
ON_SUCCESS="cachet post-metric $METRIC_ID \$TEST_OUTPUT"
