NAME="Example Website Status
CRON="* * * * *"
TEST="curl -s https://example.com|grep 'Example Domain'"

COMPONENT_ID=
COMPONENT_NAME="$NAME"
COMPONENT_DESCRIPTION="Status of 'example.com' website."
COMPONENT_LINK="https://example.com"
COMPONENT_GROUP_ID=
COMPONENT_GROUP_NAME="Examples"

ON_ERROR="cachet update-component $COMPONENT_ID 4"
ON_SUCCESS="cachet update-component $COMPONENT_ID 1"
